



CREATE COMPUTE MODULE json2csv_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		CREATE FIELD OutputRoot.DFDL.json2csv.header;
		CREATE FIELD OutputRoot.DFDL.json2csv.record;
		DECLARE headerRef REFERENCE TO OutputRoot.DFDL.json2csv.header;
		DECLARE recordRef REFERENCE TO OutputRoot.DFDL.json2csv;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data.employees;
		-- id,firstName,lastName,email,position,salary,department
		SET OutputRoot.Properties.MessageSet = '{}:json2csv';
		
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'id' VALUE 'id';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'firstName' VALUE 'firstName';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'lastName' VALUE 'lastName';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'email' VALUE 'email';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'position' VALUE 'position';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'salary' VALUE 'salary';
		CREATE LASTCHILD OF headerRef TYPE NameValue NAME 'department' VALUE 'department';

		DECLARE I INTEGER 1;
		FOR atEmployee AS inRef.Item[] DO
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'id' VALUE inRef.Item[I].id;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'firstName' VALUE inRef.Item[I].firstName;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'lastName' VALUE inRef.Item[I].lastName;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'email' VALUE inRef.Item[I].email;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'position' VALUE inRef.Item[I].position;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'salary' VALUE inRef.Item[I].salary;
			CREATE LASTCHILD OF recordRef.record[I] TYPE NameValue NAME 'department' VALUE inRef.Item[I].department;
			SET I = I + 1;
		END FOR;
		
		RETURN TRUE;
	END;
END MODULE;